<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/doan.css">
    <link rel="stylesheet" href="../css/new_products.css">
    <title>Book Store</title>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../Admin/Doan.html">
                        <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                        <span class="title">Book Store</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/Doan.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/customers.html">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/new_products.html">
                        <span class="icon"><ion-icon name="bag-outline"></ion-icon></span>
                        <span class="title">New Products</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/orders.html">
                        <span class="icon"><ion-icon name="cart-outline"></ion-icon></span>
                        <span class="title">Orders</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/inventory.html">
                        <span class="icon"><ion-icon name="storefront-outline"></ion-icon></span>
                        <span class="title">Inventory</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/Password.html">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <span class="title">Accounts</span>
                    </a>
                </li>
                <li>
                    <a href="../html/formlogin.html">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!--main-->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!--search-->
                <div class="search">
                    <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
                </div>
                <!--userimg-->
                <div class="user">
                    <img src="../img/user.png" alt="">
                </div>
            </div>


            <div class="content">
                <h1 class="main_title">Văn học Nước Ngoài</h1>
                <h2 class="title-1">Top Sách hay của các diễn giả</h2>
                <div class="cards-1">
                    <div class="content-2">
                        <div class="recent-payments">
                            <div class="cardHeader">
                                <h2>Sản phẩm mới</h2>
                                <a href="#" class="btn">View All</a>
                            </div>
                            <table>
                                <tr>
                                    <th>STT</th>
                                    <th>Ảnh</th>
                                    <th>Tên tác phẩm</th>
                                    <th>Tác giả</th>
                                    <th>Thể loại</th>
                                    <th>Giá bán</th>
                                    <th>Đánh giá</th>
                                </tr>

                                <tr>
                                    <td>1</td>
                                    <td><img class="profile-1" src="../img/tinh_co_gap_hanh_phuc.jpg" alt=""></td>
                                    <td>Tình cờ gặp hạnh phúc</td>
                                    <td>Daniel Gilbert</td>
                                    <td>Tâm lý - Cảm xúc</td>
                                    <td>93.500đ</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td><img class="profile-1" src="../img/dan_than.jpg" alt=""></td>
                                    <td>Dấn thân</td>
                                    <td>Sheryl Sandberg</td>
                                    <td>Tự truyện</td>
                                    <td>112.000đ</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td><img class="profile-1" src="../img/huong_noi.jpg" alt=""></td>
                                    <td>Hướng Nội</td>
                                    <td>Brene Brown</td>
                                    <td>Thấu cảm - Tổn thương</td>
                                    <td>89.000đ</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td><img class="profile-1" src="../img/huong_noi.jpg" alt=""></td>
                                    <td>Hướng nội</td>
                                    <td>Susan Cain</td>
                                    <td>Kỹ năng - Tâm lý</td>
                                    <td>150.000đ</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td><img class="profile-1" src="../img/no_logo.jpg" alt=""></td>
                                    <td>No logo</td>
                                    <td>Naomi Klein</td>
                                    <td>Phóng sự điều tra</td>
                                    <td>120.000đ</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <h1 class="main_title">Văn học Việt Nam</h1>
                    <h2 class="title-1">Top Sách hay của Nguyễn Nhật Ánh</h2>
                    <div class="cards-1">
                        <div class="content-2">
                            <div class="recent-payments">
                                <div class="cardHeader">
                                    <h2>Sản phẩm mới</h2>
                                    <a href="#" class="btn">View All</a>
                                </div>
                                <table>
                                    <tr>
                                        <th>STT</th>
                                        <th>Ảnh</th>
                                        <th>Tên tác phẩm</th>
                                        <th>Thể loại</th>
                                        <th>Giá</th>
                                        <th>Đánh giá</th>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td><img class="profile-1" src="../img/toi-la-beto.jpg" alt=""></td>
                                        <td>Tôi là Beto</td>
                                        <td>Văn học thiếu nhi</td>
                                        <td>68.000đ</td>
                                        <td><a href="#" class="btn">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td><img class="profile-1" src="../img/ngoi-khoc-tren-cay.jpg" alt=""></td>
                                        <td>Ngồi khóc trên cây</td>
                                        <td>Tiểu thuyết lãng mạn</td>
                                        <td>104.000đ</td>
                                        <td><a href="#" class="btn">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td><img class="profile-1" src="../img/cho-toi-di-mot-ve-di-tuoi-tho.jpg" alt=""></td>
                                        <td>Cho tôi đi một vé tuổi thơ</td>
                                        <td>Văn học thiếu nhi</td>
                                        <td>80.000đ</td>
                                        <td><a href="#" class="btn">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td><img class="profile-1" src="../img/dao-mong-mo.jpg" alt=""></td>
                                        <td>Đảo mộng mơ</td>
                                        <td>Văn học thiếu nhi</td>
                                        <td>75.000đ</td>
                                        <td><a href="#" class="btn">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>5</td>
                                        <td><img class="profile-1" src="../img/ha-do.jpg" alt=""></td>
                                        <td>Hạ đỏ</td>
                                        <td>Tình cảm</td>
                                        <td>95.000đ</td>
                                        <td><a href="#" class="btn">View</a></td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>




                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

                    <script>
                        //Menu
                        let toggle = document.querySelector('.toggle');
                        let navigation = document.querySelector('.navigation');
                        let main = document.querySelector('.main');

                        toggle.onclick = function() {
                            navigation.classList.toggle('active');
                            main.classList.toggle('active');
                        }



                        //add hovered class in selected list item
                        let list = document.querySelectorAll('.navigation li');

                        function activeLink() {
                            list.forEach((item) =>
                                item.classList.remove('hovered'));
                            this.classList.add('hovered');
                        }
                        list.forEach((item) =>
                            item.addEventListener('mouseover', activeLink));
                    </script>


</body>

</html>